worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include			mime.types;
	default_type		application/octet-stream;
	sendfile		on;
	keepalive_timeout	65;

	server {
		listen		127.0.0.1:80;
		listen      127.0.0.1:443 default ssl;
		ssl_certificate         /usr/local/etc/nginx/stable.ka.local.crt;
		ssl_certificate_key     /usr/local/etc/nginx/stable.ka.local.key;
		server_name	stable.ka.local;
		root		/Users/%USER/khan/webapp;

		location / { try_files	$uri @proxy; }
		location @proxy { proxy_pass	http://127.0.0.1:8080; }
	}

	server {
		listen		127.0.0.1:80;
		server_name     exercises.ka.local;
		root		/Users/%USER/khan/webapp/khan-exercises;
		
		location / {
			autoindex on;
			expires epoch;
		}
	}
}
